// TC : O(N)
// SC : O(N)


class Solution {
  public:
    int longestSubarray(vector<int>& arr, int k) {
        unordered_map<long long int,int>mp;
        long long int sum=0;
        int maxi=0;
        for(int i=0;i<arr.size();i++){
            sum+=arr[i];
            if(sum==k)maxi=i+1;
            else if(mp.find(sum-k)!=mp.end()){
                maxi=max(maxi,i-mp[sum-k]);
            }
             if(mp.find(sum)==mp.end()) mp[sum]=i;
            
        }
        return maxi;
    }
};
